worker_processes 1;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  include /etc/nginx/mime.types;
  sendfile on;
  access_log stdout;

  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
  }
}
